[llm_api]
url = https://api.siliconflow.cn/v1/
model = Qwen/Qwen2.5-7B-Instruct
api_key = sk-uwybyjitwwacjfygmzxnlfnigdkuffpwbhzxtqvmodosvmue



;url = https://api.siliconflow.cn/v1/
;model = Qwen/Qwen2.5-72B-Instruct
;api_key = sk-uwybyjitwwacjfygmzxnlfnigdkuffpwbhzxtqvmodosvmue


;url = http://localhost:8000/v1
;model = Meta-Llama-3-8B-Instruct
;api_key = "0"


;Qwen/Qwen2.5-7B-Instruct
;Qwen/Qwen2.5-14B-Instruct
;Qwen/Qwen2.5-32B-Instruct
;Qwen/Qwen2.5-72B-Instruct
;Qwen/Qwen3-235B-A22B-Instruct-2507
;Pro/deepseek-ai/DeepSeek-V3