# parms form referce.py
reference:
  month_list: [0,744,1416,2160,2880,3624,4344,5088,5832,6552,7296,8016]
  PI: 3.14
  g: 9.8
  Rc: 287.042
  max_iter: 100
  indoor_air_velocity: 0.15
  sup_temp: 14.0

  # Heat and damp
  c: 1.005
  qp: 0.07
  dp: 150
  qd: 0.08

  # Envelope
  wall_area:
    - [ 0, 0, 21, 0 ]
    - [ 0, 0, 21, 0 ]
    - [ 0, 0, 21, 0 ]
    - [ 21, 0, 0, 0 ]
    - [ 21, 0, 0, 0 ]
    - [ 21, 0, 0, 0 ]
    - [ 21, 0, 0, 0 ]
    - [ 21, 21, 0, 0 ]

  # Solar (with OTTV algorithm)
  WWR: 0.25
  SF: [51.1, 88.8, 123.3, 119.1, 174.6]
  Sc: 0.62
  Uw: 0.85
  Uf: 2.0
  Ur: 0.5
  alpha: 0.8
  Rsow: 0.044
  Rsor: 0.055

  dry_bulb_file_path: 'SemiPhysBuildingSim/climate_data/Dry_BulbT.csv'
  damp_file_path: 'SemiPhysBuildingSim/climate_data/Damp.csv'

  fan_n: 40.0 #Hz

  adj_file_path: 'SemiPhysBuildingSim/building_topology/adj.csv'
  res_file_path: 'SemiPhysBuildingSim/building_topology/pipe.csv'

  return_airtemp1: 0.0
  return_airtemp2: 0.0
  mix_airtemp1: 0.0
  mix_airtemp2: 0.0
  F1_airflow: 0.0
  F2_airflow: 0.0

  valve_stepmax: 15.0
  pump_stepmax: 5.0

